.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me{
    width:100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;

}

.about_me-img{
    overflow: hidden;
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card{
    border: 1px solid var(--color-primary);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    
}

.card:hover{
    border: transparent;
    transition: var(--transition);
    background: var(--color-dark);
    color: #fff;
}

.about_icon{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.card h5{
    font-size: 1rem;
}

.card small{
    font-size: 0.8rem;
}

.about_content p{
    margin: 2rem 0 2.6rem;

}

@media screen and (max-width: 1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap:0;
    }

    .about_me{
        width:50%;
        margin: 2rem auto 4rem;
    }

    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen and (max-width: 600px){
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }
      
    .about_content{
        text-align: center;
    }

    .about_content p{
        margin: 1.5rem 0;
    }
}